In [84]:
import warnings
warnings.filterwarnings('ignore')

In [85]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [86]:
df1=pd.read_csv('adult.csv',na_values=['?'])
df1.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [87]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
age                48842 non-null int64
workclass          46043 non-null object
fnlwgt             48842 non-null int64
education          48842 non-null object
educational-num    48842 non-null int64
marital-status     48842 non-null object
occupation         46033 non-null object
relationship       48842 non-null object
race               48842 non-null object
gender             48842 non-null object
capital-gain       48842 non-null int64
capital-loss       48842 non-null int64
hours-per-week     48842 non-null int64
native-country     47985 non-null object
income             48842 non-null object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [88]:
df1.isnull().sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [89]:
df1['workclass'].fillna(method='bfill',inplace=True)

In [90]:
df1['occupation'].fillna(method='bfill',inplace=True)

In [91]:
df1['native-country'].fillna(method='bfill',inplace=True)

In [92]:
df1.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [93]:
df1['workclass'].value_counts()

Private             35972
Self-emp-not-inc     4114
Local-gov            3320
State-gov            2094
Self-emp-inc         1801
Federal-gov          1506
Without-pay            24
Never-worked           11
Name: workclass, dtype: int64

In [94]:
status=pd.get_dummies(df1['workclass'],drop_first=True)
status.head()

,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,0,1,0,0,0,0
1,0,0,1,0,0,0,0
2,1,0,0,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0

In [95]:
df1=pd.concat([df1,status],axis=1)
df1.drop('workclass',axis=1,inplace=True)
df1.head()

,age,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,...,hours-per-week,native-country,income,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,25,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,...,40,United-States,<=50K,0,0,1,0,0,0,0
1,38,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,...,50,United-States,<=50K,0,0,1,0,0,0,0
2,28,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,...,40,United-States,>50K,1,0,0,0,0,0,0
3,44,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,...,40,United-States,>50K,0,0,1,0,0,0,0
4,18,103497,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,...,30,United-States,<=50K,0,0,1,0,0,0,0

In [96]:
status1=pd.get_dummies(df1['education'],drop_first=True)
status1.head()

,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [97]:
df1=pd.concat([df1,status1],axis=1)
df1.drop('education',axis=1,inplace=True)
df1.head()

,age,fnlwgt,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,...,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,25,226802,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,...,0,0,0,0,0,0,0,0,0,0
1,38,89814,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,...,0,0,0,0,0,1,0,0,0,0
2,28,336951,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,...,0,1,0,0,0,0,0,0,0,0
3,44,160323,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,...,0,0,0,0,0,0,0,0,0,1
4,18,103497,10,Never-married,Other-service,Own-child,White,Female,0,0,...,0,0,0,0,0,0,0,0,0,1

In [98]:
status2=pd.get_dummies(df1['marital-status'],drop_first=True)
df1=pd.concat([df1,status2],axis=1)
df1.drop('marital-status',axis=1,inplace=True)
df1.head()

,age,fnlwgt,educational-num,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,...,Masters,Preschool,Prof-school,Some-college,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,25,226802,7,Machine-op-inspct,Own-child,Black,Male,0,0,40,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,Farming-fishing,Husband,White,Male,0,0,50,...,0,0,0,0,0,1,0,0,0,0
2,28,336951,12,Protective-serv,Husband,White,Male,0,0,40,...,0,0,0,0,0,1,0,0,0,0
3,44,160323,10,Machine-op-inspct,Husband,Black,Male,7688,0,40,...,0,0,0,1,0,1,0,0,0,0
4,18,103497,10,Other-service,Own-child,White,Female,0,0,30,...,0,0,0,1,0,0,0,1,0,0

In [99]:
status2=pd.get_dummies(df1['occupation'],drop_first=True)
df1=pd.concat([df1,status2],axis=1)
df1.drop('occupation',axis=1,inplace=True)
df1.head()

,age,fnlwgt,educational-num,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,...,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,25,226802,7,Own-child,Black,Male,0,0,40,United-States,...,0,0,1,0,0,0,0,0,0,0
1,38,89814,9,Husband,White,Male,0,0,50,United-States,...,1,0,0,0,0,0,0,0,0,0
2,28,336951,12,Husband,White,Male,0,0,40,United-States,...,0,0,0,0,0,0,1,0,0,0
3,44,160323,10,Husband,Black,Male,7688,0,40,United-States,...,0,0,1,0,0,0,0,0,0,0
4,18,103497,10,Own-child,White,Female,0,0,30,United-States,...,0,0,0,1,0,0,0,0,0,0

In [100]:
status2=pd.get_dummies(df1['relationship'],drop_first=True)
df1=pd.concat([df1,status2],axis=1)
df1.drop('relationship',axis=1,inplace=True)
df1.head()

,age,fnlwgt,educational-num,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,...,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving,Not-in-family,Other-relative,Own-child,Unmarried,Wife
0,25,226802,7,Black,Male,0,0,40,United-States,<=50K,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,White,Male,0,0,50,United-States,<=50K,...,0,0,0,0,0,0,0,0,0,0
2,28,336951,12,White,Male,0,0,40,United-States,>50K,...,0,1,0,0,0,0,0,0,0,0
3,44,160323,10,Black,Male,7688,0,40,United-States,>50K,...,0,0,0,0,0,0,0,0,0,0
4,18,103497,10,White,Female,0,0,30,United-States,<=50K,...,0,0,0,0,0,0,0,1,0,0

In [101]:
status2=pd.get_dummies(df1['race'],drop_first=True)
df1=pd.concat([df1,status2],axis=1)
df1.drop('race',axis=1,inplace=True)
df1.head()

,age,fnlwgt,educational-num,gender,capital-gain,capital-loss,hours-per-week,native-country,income,Local-gov,...,Transport-moving,Not-in-family,Other-relative,Own-child,Unmarried,Wife,Asian-Pac-Islander,Black,Other,White
0,25,226802,7,Male,0,0,40,United-States,<=50K,0,...,0,0,0,1,0,0,0,1,0,0
1,38,89814,9,Male,0,0,50,United-States,<=50K,0,...,0,0,0,0,0,0,0,0,0,1
2,28,336951,12,Male,0,0,40,United-States,>50K,1,...,0,0,0,0,0,0,0,0,0,1
3,44,160323,10,Male,7688,0,40,United-States,>50K,0,...,0,0,0,0,0,0,0,1,0,0
4,18,103497,10,Female,0,0,30,United-States,<=50K,0,...,0,0,0,1,0,0,0,0,0,1

In [102]:
status2=pd.get_dummies(df1['gender'],drop_first=True)
df1=pd.concat([df1,status2],axis=1)
df1.drop('gender',axis=1,inplace=True)
df1.head()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,native-country,income,Local-gov,Never-worked,...,Not-in-family,Other-relative,Own-child,Unmarried,Wife,Asian-Pac-Islander,Black,Other,White,Male
0,25,226802,7,0,0,40,United-States,<=50K,0,0,...,0,0,1,0,0,0,1,0,0,1
1,38,89814,9,0,0,50,United-States,<=50K,0,0,...,0,0,0,0,0,0,0,0,1,1
2,28,336951,12,0,0,40,United-States,>50K,1,0,...,0,0,0,0,0,0,0,0,1,1
3,44,160323,10,7688,0,40,United-States,>50K,0,0,...,0,0,0,0,0,0,1,0,0,1
4,18,103497,10,0,0,30,United-States,<=50K,0,0,...,0,0,1,0,0,0,0,0,1,0

In [103]:
status2=pd.get_dummies(df1['native-country'],drop_first=True)
df1=pd.concat([df1,status2],axis=1)
df1.drop('native-country',axis=1,inplace=True)
df1.head()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income,Local-gov,Never-worked,Private,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,25,226802,7,0,0,40,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,0,0,50,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,28,336951,12,0,0,40,>50K,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,160323,10,7688,0,40,>50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,18,103497,10,0,0,30,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [104]:
status2=pd.get_dummies(df1['income'],drop_first=True)
df1=pd.concat([df1,status2],axis=1)
df1.drop('income',axis=1,inplace=True)
df1.head()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,Local-gov,Never-worked,Private,Self-emp-inc,...,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia,>50K
0,25,226802,7,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,38,89814,9,0,0,50,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
2,28,336951,12,0,0,40,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,44,160323,10,7688,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
4,18,103497,10,0,0,30,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
5,34,198693,6,0,0,30,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
6,29,227026,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,63,104626,15,3103,0,32,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
8,24,369667,10,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
9,55,104996,4,0,0,10,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
10,65,184454,9,6418,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
11,36,212465,13,0,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
12,26,82091,9,0,0,39,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
13,58,299831,9,0,0,35,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
14,48,279724,9,3103,0,48,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
15,43,346189,14,0,0,50,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
16,20,444554,10,0,0,25,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
17,43,128354,9,0,0,30,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
18,37,60548,9,0,0,20,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
19,40,85019,16,0,0,45,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
20,34,107914,13,0,0,47,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
21,34,238588,10,0,0,35,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
22,72,132015,4,0,0,6,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
23,25,220931,13,0,0,43,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
24,25,205947,13,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
25,45,432824,9,7298,0,90,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
26,22,236427,9,0,0,20,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
27,23,134446,9,0,0,54,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
28,54,99516,9,0,0,35,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
29,32,109282,10,0,0,60,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48812,30,33811,13,0,0,99,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48813,34,204461,16,0,0,60,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
48814,54,337992,13,0,0,50,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
48815,37,179137,10,0,0,39,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48816,22,325033,8,0,0,35,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48817,34,160216,13,0,0,55,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
48818,30,345898,9,0,0,46,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48819,38,139180,13,15020,0,45,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
48820,71,287372,16,0,0,10,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
48821,45,252208,9,0,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
48822,41,202822,9,0,0,32,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
48823,72,129912,9,0,0,25,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
48824,45,119199,12,0,0,48,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
48825,31,199655,14,0,0,30,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48826,39,111499,12,0,0,20,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
48827,37,198216,12,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48828,43,260761,9,0,0,40,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
48829,65,99359,15,1086,0,60,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
48830,43,255835,10,0,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
48831,43,27242,10,0,0,50,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
48832,32,34066,6,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48833,43,84661,11,0,0,45,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48834,32,116138,14,0,0,11,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
48835,53,321865,14,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
48836,22,310152,10,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48837,27,257302,12,0,0,38,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48838,40,154374,9,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
48839,58,151910,9,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48840,22,201490,9,0,0,20,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
48841,52,287927,9,15024,0,40,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1

In [106]:
df1.shape

(48842, 98)

In [107]:
df1.columns

Index(['age', 'fnlwgt', 'educational-num', 'capital-gain', 'capital-loss',
       'hours-per-week', 'Local-gov', 'Never-worked', 'Private',
       'Self-emp-inc', 'Self-emp-not-inc', 'State-gov', 'Without-pay', '11th',
       '12th', '1st-4th', '5th-6th', '7th-8th', '9th', 'Assoc-acdm',
       'Assoc-voc', 'Bachelors', 'Doctorate', 'HS-grad', 'Masters',
       'Preschool', 'Prof-school', 'Some-college', 'Married-AF-spouse',
       'Married-civ-spouse', 'Married-spouse-absent', 'Never-married',
       'Separated', 'Widowed', 'Armed-Forces', 'Craft-repair',
       'Exec-managerial', 'Farming-fishing', 'Handlers-cleaners',
       'Machine-op-inspct', 'Other-service', 'Priv-house-serv',
       'Prof-specialty', 'Protective-serv', 'Sales', 'Tech-support',
       'Transport-moving', 'Not-in-family', 'Other-relative', 'Own-child',
       'Unmarried', 'Wife', 'Asian-Pac-Islander', 'Black', 'Other', 'White',
       'Male', 'Canada', 'China', 'Columbia', 'Cuba', 'Dominican-Republic',
       'Ecuador', 'El-Salvador', 'England', 'France', 'Germany', 'Greece',
       'Guatemala', 'Haiti', 'Holand-Netherlands', 'Honduras', 'Hong',
       'Hungary', 'India', 'Iran', 'Ireland', 'Italy', 'Jamaica', 'Japan',
       'Laos', 'Mexico', 'Nicaragua', 'Outlying-US(Guam-USVI-etc)', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto-Rico', 'Scotland', 'South',
       'Taiwan', 'Thailand', 'Trinadad&Tobago', 'United-States', 'Vietnam',
       'Yugoslavia', '>50K'],
      dtype='object')