In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('airline-safety.csv')
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,5,1,88
9,Alitalia,698012498,7,2,50,4,0,0
10,All Nippon Airways,1841234177,3,1,1,7,0,0
11,American*,5228357340,21,5,101,17,3,416
12,Austrian Airlines,358239823,1,0,0,1,0,0
13,Avianca,396922563,5,3,323,0,0,0
14,British Airways*,3179760952,4,0,0,6,0,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0
16,China Airlines,813216487,12,6,535,2,1,225
17,Condor,417982610,2,1,16,0,0,0
18,COPA,550491507,3,1,47,0,0,0
19,Delta / Northwest*,6525658894,24,12,407,24,2,51
20,Egyptair,557699891,8,3,282,4,1,14
21,El Al,335448023,1,1,4,1,0,0
22,Ethiopian Airlines,488560643,25,5,167,5,2,92
23,Finnair,506464950,1,0,0,0,0,0
24,Garuda Indonesia,613356665,10,3,260,4,2,22
25,Gulf Air,301379762,1,0,0,3,1,143
26,Hawaiian Airlines,493877795,0,0,0,1,0,0
27,Iberia,1173203126,4,1,148,5,0,0
28,Japan Airlines,1574217531,3,1,520,0,0,0
29,Kenya Airways,277414794,2,0,0,2,2,283
30,KLM*,1874561773,7,1,3,1,0,0
31,Korean Air,1734522605,12,5,425,1,0,0
32,LAN Airlines,1001965891,3,2,21,0,0,0
33,Lufthansa*,3426529504,6,1,2,3,0,0
34,Malaysia Airlines,1039171244,3,1,34,3,2,537
35,Pakistan International,348563137,8,3,234,10,2,46
36,Philippine Airlines,413007158,7,4,74,2,1,1
37,Qantas*,1917428984,1,0,0,5,0,0
38,Royal Air Maroc,295705339,5,3,51,3,0,0
39,SAS*,682971852,5,0,0,6,1,110
40,Saudi Arabian,859673901,7,2,313,11,0,0
41,Singapore Airlines,2376857805,2,2,6,2,1,83
42,South African,651502442,2,1,159,1,0,0
43,Southwest Airlines,3276525770,1,0,0,8,0,0
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
45,SWISS*,792601299,2,1,229,3,0,0
46,TACA,259373346,3,1,3,1,1,3
47,TAM,1509195646,8,3,98,7,2,188
48,TAP - Air Portugal,619130754,0,0,0,0,0,0
49,Thai Airways,1702802250,8,4,308,2,1,1
50,Turkish Airlines,1946098294,8,3,64,8,2,84
51,United / Continental*,7139291291,19,8,319,14,2,109
52,US Airways / America West*,2455687887,16,7,224,11,2,23
53,Vietnam Airlines,625084918,7,3,171,1,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0

In [3]:
df.shape

(56, 8)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 8 columns):
airline                   56 non-null object
avail_seat_km_per_week    56 non-null int64
incidents_85_99           56 non-null int64
fatal_accidents_85_99     56 non-null int64
fatalities_85_99          56 non-null int64
incidents_00_14           56 non-null int64
fatal_accidents_00_14     56 non-null int64
fatalities_00_14          56 non-null int64
dtypes: int64(7), object(1)
memory usage: 3.6+ KB

In [5]:
# check airlines with no-fatalities and fatalities from 85 - 14
df['Fatal_incidents'] = df.apply(lambda a: 'No Fatalities 85-14' if a.fatal_accidents_85_99==0 and a.fatal_accidents_00_14==0 else 'Fatal',axis=1)
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,Fatal_incidents
0,Aer Lingus,320906734,2,0,0,0,0,0,No Fatalities 85-14
1,Aeroflot*,1197672318,76,14,128,6,1,88,Fatal
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,No Fatalities 85-14
3,Aeromexico*,596871813,3,1,64,5,0,0,Fatal
4,Air Canada,1865253802,2,0,0,2,0,0,No Fatalities 85-14
5,Air France,3004002661,14,4,79,6,2,337,Fatal
6,Air India*,869253552,2,1,329,4,1,158,Fatal
7,Air New Zealand*,710174817,3,0,0,5,1,7,Fatal
8,Alaska Airlines*,965346773,5,0,0,5,1,88,Fatal
9,Alitalia,698012498,7,2,50,4,0,0,Fatal
10,All Nippon Airways,1841234177,3,1,1,7,0,0,Fatal
11,American*,5228357340,21,5,101,17,3,416,Fatal
12,Austrian Airlines,358239823,1,0,0,1,0,0,No Fatalities 85-14
13,Avianca,396922563,5,3,323,0,0,0,Fatal
14,British Airways*,3179760952,4,0,0,6,0,0,No Fatalities 85-14
15,Cathay Pacific*,2582459303,0,0,0,2,0,0,No Fatalities 85-14
16,China Airlines,813216487,12,6,535,2,1,225,Fatal
17,Condor,417982610,2,1,16,0,0,0,Fatal
18,COPA,550491507,3,1,47,0,0,0,Fatal
19,Delta / Northwest*,6525658894,24,12,407,24,2,51,Fatal
20,Egyptair,557699891,8,3,282,4,1,14,Fatal
21,El Al,335448023,1,1,4,1,0,0,Fatal
22,Ethiopian Airlines,488560643,25,5,167,5,2,92,Fatal
23,Finnair,506464950,1,0,0,0,0,0,No Fatalities 85-14
24,Garuda Indonesia,613356665,10,3,260,4,2,22,Fatal
25,Gulf Air,301379762,1,0,0,3,1,143,Fatal
26,Hawaiian Airlines,493877795,0,0,0,1,0,0,No Fatalities 85-14
27,Iberia,1173203126,4,1,148,5,0,0,Fatal
28,Japan Airlines,1574217531,3,1,520,0,0,0,Fatal
29,Kenya Airways,277414794,2,0,0,2,2,283,Fatal
30,KLM*,1874561773,7,1,3,1,0,0,Fatal
31,Korean Air,1734522605,12,5,425,1,0,0,Fatal
32,LAN Airlines,1001965891,3,2,21,0,0,0,Fatal
33,Lufthansa*,3426529504,6,1,2,3,0,0,Fatal
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,Fatal
35,Pakistan International,348563137,8,3,234,10,2,46,Fatal
36,Philippine Airlines,413007158,7,4,74,2,1,1,Fatal
37,Qantas*,1917428984,1,0,0,5,0,0,No Fatalities 85-14
38,Royal Air Maroc,295705339,5,3,51,3,0,0,Fatal
39,SAS*,682971852,5,0,0,6,1,110,Fatal
40,Saudi Arabian,859673901,7,2,313,11,0,0,Fatal
41,Singapore Airlines,2376857805,2,2,6,2,1,83,Fatal
42,South African,651502442,2,1,159,1,0,0,Fatal
43,Southwest Airlines,3276525770,1,0,0,8,0,0,No Fatalities 85-14
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0,Fatal
45,SWISS*,792601299,2,1,229,3,0,0,Fatal
46,TACA,259373346,3,1,3,1,1,3,Fatal
47,TAM,1509195646,8,3,98,7,2,188,Fatal
48,TAP - Air Portugal,619130754,0,0,0,0,0,0,No Fatalities 85-14
49,Thai Airways,1702802250,8,4,308,2,1,1,Fatal
50,Turkish Airlines,1946098294,8,3,64,8,2,84,Fatal
51,United / Continental*,7139291291,19,8,319,14,2,109,Fatal
52,US Airways / America West*,2455687887,16,7,224,11,2,23,Fatal
53,Vietnam Airlines,625084918,7,3,171,1,0,0,Fatal
54,Virgin Atlantic,1005248585,1,0,0,0,0,0,No Fatalities 85-14
55,Xiamen Airlines,430462962,9,1,82,2,0,0,Fatal

In [6]:
# maximum Fatalities
df['fatalities_85_99'].max()

535

In [7]:
df.groupby('airline').max()

,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,Fatal_incidents
airline,,,,,,,,
Aer Lingus,320906734,2,0,0,0,0,0,No Fatalities 85-14
Aeroflot*,1197672318,76,14,128,6,1,88,Fatal
Aerolineas Argentinas,385803648,6,0,0,1,0,0,No Fatalities 85-14
Aeromexico*,596871813,3,1,64,5,0,0,Fatal
Air Canada,1865253802,2,0,0,2,0,0,No Fatalities 85-14
Air France,3004002661,14,4,79,6,2,337,Fatal
Air India*,869253552,2,1,329,4,1,158,Fatal
Air New Zealand*,710174817,3,0,0,5,1,7,Fatal
Alaska Airlines*,965346773,5,0,0,5,1,88,Fatal
Alitalia,698012498,7,2,50,4,0,0,Fatal
All Nippon Airways,1841234177,3,1,1,7,0,0,Fatal
American*,5228357340,21,5,101,17,3,416,Fatal
Austrian Airlines,358239823,1,0,0,1,0,0,No Fatalities 85-14
Avianca,396922563,5,3,323,0,0,0,Fatal
British Airways*,3179760952,4,0,0,6,0,0,No Fatalities 85-14
COPA,550491507,3,1,47,0,0,0,Fatal
Cathay Pacific*,2582459303,0,0,0,2,0,0,No Fatalities 85-14
China Airlines,813216487,12,6,535,2,1,225,Fatal
Condor,417982610,2,1,16,0,0,0,Fatal
Delta / Northwest*,6525658894,24,12,407,24,2,51,Fatal
Egyptair,557699891,8,3,282,4,1,14,Fatal
El Al,335448023,1,1,4,1,0,0,Fatal
Ethiopian Airlines,488560643,25,5,167,5,2,92,Fatal
Finnair,506464950,1,0,0,0,0,0,No Fatalities 85-14
Garuda Indonesia,613356665,10,3,260,4,2,22,Fatal
Gulf Air,301379762,1,0,0,3,1,143,Fatal
Hawaiian Airlines,493877795,0,0,0,1,0,0,No Fatalities 85-14
Iberia,1173203126,4,1,148,5,0,0,Fatal
Japan Airlines,1574217531,3,1,520,0,0,0,Fatal
KLM*,1874561773,7,1,3,1,0,0,Fatal
Kenya Airways,277414794,2,0,0,2,2,283,Fatal
Korean Air,1734522605,12,5,425,1,0,0,Fatal
LAN Airlines,1001965891,3,2,21,0,0,0,Fatal
Lufthansa*,3426529504,6,1,2,3,0,0,Fatal
Malaysia Airlines,1039171244,3,1,34,3,2,537,Fatal
Pakistan International,348563137,8,3,234,10,2,46,Fatal
Philippine Airlines,413007158,7,4,74,2,1,1,Fatal
Qantas*,1917428984,1,0,0,5,0,0,No Fatalities 85-14
Royal Air Maroc,295705339,5,3,51,3,0,0,Fatal
SAS*,682971852,5,0,0,6,1,110,Fatal
SWISS*,792601299,2,1,229,3,0,0,Fatal
Saudi Arabian,859673901,7,2,313,11,0,0,Fatal
Singapore Airlines,2376857805,2,2,6,2,1,83,Fatal
South African,651502442,2,1,159,1,0,0,Fatal
Southwest Airlines,3276525770,1,0,0,8,0,0,No Fatalities 85-14
Sri Lankan / AirLanka,325582976,2,1,14,4,0,0,Fatal
TACA,259373346,3,1,3,1,1,3,Fatal
TAM,1509195646,8,3,98,7,2,188,Fatal
TAP - Air Portugal,619130754,0,0,0,0,0,0,No Fatalities 85-14
Thai Airways,1702802250,8,4,308,2,1,1,Fatal
Turkish Airlines,1946098294,8,3,64,8,2,84,Fatal
US Airways / America West*,2455687887,16,7,224,11,2,23,Fatal
United / Continental*,7139291291,19,8,319,14,2,109,Fatal
Vietnam Airlines,625084918,7,3,171,1,0,0,Fatal
Virgin Atlantic,1005248585,1,0,0,0,0,0,No Fatalities 85-14
Xiamen Airlines,430462962,9,1,82,2,0,0,Fatal

In [8]:
# no of fatal accidents 85-99
df['fatal_accidents_85_99'].max()

14

In [9]:
# display airline with max fatal accidents 85-99
df[df['fatal_accidents_85_99']==14]

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,Fatal_incidents
1,Aeroflot*,1197672318,76,14,128,6,1,88,Fatal

In [10]:
# display airline with max fatal accidents 85-99
df[df['fatal_accidents_85_99']==14]['airline']

1    Aeroflot*
Name: airline, dtype: object

In [11]:
# display airline with max fatal accidents 85-99
df[df['fatal_accidents_85_99']==df['fatal_accidents_85_99'].max()]['airline']

1    Aeroflot*
Name: airline, dtype: object

In [12]:
# display airline with max fatal accidents 85-99
df.groupby('fatal_accidents_85_99').max()['airline'].tail(1)

fatal_accidents_85_99
14    Aeroflot*
Name: airline, dtype: object

In [13]:
# airlines with fatalities increased in  (00-14 to 85-99)
df2 = df[df['fatal_accidents_00_14']>df['fatal_accidents_85_99']]
df2

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,Fatal_incidents
7,Air New Zealand*,710174817,3,0,0,5,1,7,Fatal
8,Alaska Airlines*,965346773,5,0,0,5,1,88,Fatal
25,Gulf Air,301379762,1,0,0,3,1,143,Fatal
29,Kenya Airways,277414794,2,0,0,2,2,283,Fatal
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,Fatal
39,SAS*,682971852,5,0,0,6,1,110,Fatal

In [14]:
# print no of fatalities increased in new column
df2['fat_inc_8599_to_0014'] = df2.apply(lambda b: b.fatal_accidents_00_14-b.fatal_accidents_85_99 if b.fatal_accidents_00_14>b.fatal_accidents_85_99 else b.fatal_accidents_85_99-b.fatal_accidents_00_14,axis=1)
df2

C:\Users\Narayana Swamy\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,Fatal_incidents,fat_inc_8599_to_0014
7,Air New Zealand*,710174817,3,0,0,5,1,7,Fatal,1
8,Alaska Airlines*,965346773,5,0,0,5,1,88,Fatal,1
25,Gulf Air,301379762,1,0,0,3,1,143,Fatal,1
29,Kenya Airways,277414794,2,0,0,2,2,283,Fatal,2
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,Fatal,1
39,SAS*,682971852,5,0,0,6,1,110,Fatal,1

In [15]:
# display fatalities % increased in new column
df2['Perc_inc'] = df2.apply(lambda b: (b.fatal_accidents_00_14-b.fatal_accidents_85_99)*100/(b.fatal_accidents_00_14) if b.fatal_accidents_00_14>b.fatal_accidents_85_99 else b.fatal_accidents_85_99-b.fatal_accidents_00_14,axis=1)
df2

C:\Users\Narayana Swamy\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,Fatal_incidents,fat_inc_8599_to_0014,Perc_inc
7,Air New Zealand*,710174817,3,0,0,5,1,7,Fatal,1,100.0
8,Alaska Airlines*,965346773,5,0,0,5,1,88,Fatal,1,100.0
25,Gulf Air,301379762,1,0,0,3,1,143,Fatal,1,100.0
29,Kenya Airways,277414794,2,0,0,2,2,283,Fatal,2,100.0
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,Fatal,1,50.0
39,SAS*,682971852,5,0,0,6,1,110,Fatal,1,100.0

In [16]:
df2['Perc_inc']

7     100.0
8     100.0
25    100.0
29    100.0
34     50.0
39    100.0
Name: Perc_inc, dtype: float64

In [17]:
# Calculate percentage of fatalities Increased/Decreased in new column
df['fatalities_increased/decreased'] = df.apply(lambda b: 0 if b.fatal_accidents_00_14==b.fatal_accidents_85_99 else (b.fatal_accidents_00_14-b.fatal_accidents_85_99 if b.fatal_accidents_00_14>b.fatal_accidents_85_99 else b.fatal_accidents_00_14-b.fatal_accidents_85_99),axis=1)
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,Fatal_incidents,fatalities_increased/decreased
0,Aer Lingus,320906734,2,0,0,0,0,0,No Fatalities 85-14,0
1,Aeroflot*,1197672318,76,14,128,6,1,88,Fatal,-13
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,No Fatalities 85-14,0
3,Aeromexico*,596871813,3,1,64,5,0,0,Fatal,-1
4,Air Canada,1865253802,2,0,0,2,0,0,No Fatalities 85-14,0
5,Air France,3004002661,14,4,79,6,2,337,Fatal,-2
6,Air India*,869253552,2,1,329,4,1,158,Fatal,0
7,Air New Zealand*,710174817,3,0,0,5,1,7,Fatal,1
8,Alaska Airlines*,965346773,5,0,0,5,1,88,Fatal,1
9,Alitalia,698012498,7,2,50,4,0,0,Fatal,-2
10,All Nippon Airways,1841234177,3,1,1,7,0,0,Fatal,-1
11,American*,5228357340,21,5,101,17,3,416,Fatal,-2
12,Austrian Airlines,358239823,1,0,0,1,0,0,No Fatalities 85-14,0
13,Avianca,396922563,5,3,323,0,0,0,Fatal,-3
14,British Airways*,3179760952,4,0,0,6,0,0,No Fatalities 85-14,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0,No Fatalities 85-14,0
16,China Airlines,813216487,12,6,535,2,1,225,Fatal,-5
17,Condor,417982610,2,1,16,0,0,0,Fatal,-1
18,COPA,550491507,3,1,47,0,0,0,Fatal,-1
19,Delta / Northwest*,6525658894,24,12,407,24,2,51,Fatal,-10
20,Egyptair,557699891,8,3,282,4,1,14,Fatal,-2
21,El Al,335448023,1,1,4,1,0,0,Fatal,-1
22,Ethiopian Airlines,488560643,25,5,167,5,2,92,Fatal,-3
23,Finnair,506464950,1,0,0,0,0,0,No Fatalities 85-14,0
24,Garuda Indonesia,613356665,10,3,260,4,2,22,Fatal,-1
25,Gulf Air,301379762,1,0,0,3,1,143,Fatal,1
26,Hawaiian Airlines,493877795,0,0,0,1,0,0,No Fatalities 85-14,0
27,Iberia,1173203126,4,1,148,5,0,0,Fatal,-1
28,Japan Airlines,1574217531,3,1,520,0,0,0,Fatal,-1
29,Kenya Airways,277414794,2,0,0,2,2,283,Fatal,2
30,KLM*,1874561773,7,1,3,1,0,0,Fatal,-1
31,Korean Air,1734522605,12,5,425,1,0,0,Fatal,-5
32,LAN Airlines,1001965891,3,2,21,0,0,0,Fatal,-2
33,Lufthansa*,3426529504,6,1,2,3,0,0,Fatal,-1
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,Fatal,1
35,Pakistan International,348563137,8,3,234,10,2,46,Fatal,-1
36,Philippine Airlines,413007158,7,4,74,2,1,1,Fatal,-3
37,Qantas*,1917428984,1,0,0,5,0,0,No Fatalities 85-14,0
38,Royal Air Maroc,295705339,5,3,51,3,0,0,Fatal,-3
39,SAS*,682971852,5,0,0,6,1,110,Fatal,1
40,Saudi Arabian,859673901,7,2,313,11,0,0,Fatal,-2
41,Singapore Airlines,2376857805,2,2,6,2,1,83,Fatal,-1
42,South African,651502442,2,1,159,1,0,0,Fatal,-1
43,Southwest Airlines,3276525770,1,0,0,8,0,0,No Fatalities 85-14,0
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0,Fatal,-1
45,SWISS*,792601299,2,1,229,3,0,0,Fatal,-1
46,TACA,259373346,3,1,3,1,1,3,Fatal,0
47,TAM,1509195646,8,3,98,7,2,188,Fatal,-1
48,TAP - Air Portugal,619130754,0,0,0,0,0,0,No Fatalities 85-14,0
49,Thai Airways,1702802250,8,4,308,2,1,1,Fatal,-3
50,Turkish Airlines,1946098294,8,3,64,8,2,84,Fatal,-1
51,United / Continental*,7139291291,19,8,319,14,2,109,Fatal,-6
52,US Airways / America West*,2455687887,16,7,224,11,2,23,Fatal,-5
53,Vietnam Airlines,625084918,7,3,171,1,0,0,Fatal,-3
54,Virgin Atlantic,1005248585,1,0,0,0,0,0,No Fatalities 85-14,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0,Fatal,-1

In [18]:
# print % of increased/decreased in fatalities in new column
df['Percentage Increased/Decreased'] = df.apply(lambda b: 0 if b.fatal_accidents_00_14==b.fatal_accidents_85_99 else ( (b.fatal_accidents_00_14-b.fatal_accidents_85_99)*100/(b.fatal_accidents_00_14) if b.fatal_accidents_00_14>b.fatal_accidents_85_99 else (b.fatal_accidents_00_14-b.fatal_accidents_85_99)*100/(b.fatal_accidents_85_99) ),axis=1)
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,Fatal_incidents,fatalities_increased/decreased,Percentage Increased/Decreased
0,Aer Lingus,320906734,2,0,0,0,0,0,No Fatalities 85-14,0,0.000000
1,Aeroflot*,1197672318,76,14,128,6,1,88,Fatal,-13,-92.857143
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,No Fatalities 85-14,0,0.000000
3,Aeromexico*,596871813,3,1,64,5,0,0,Fatal,-1,-100.000000
4,Air Canada,1865253802,2,0,0,2,0,0,No Fatalities 85-14,0,0.000000
5,Air France,3004002661,14,4,79,6,2,337,Fatal,-2,-50.000000
6,Air India*,869253552,2,1,329,4,1,158,Fatal,0,0.000000
7,Air New Zealand*,710174817,3,0,0,5,1,7,Fatal,1,100.000000
8,Alaska Airlines*,965346773,5,0,0,5,1,88,Fatal,1,100.000000
9,Alitalia,698012498,7,2,50,4,0,0,Fatal,-2,-100.000000
10,All Nippon Airways,1841234177,3,1,1,7,0,0,Fatal,-1,-100.000000
11,American*,5228357340,21,5,101,17,3,416,Fatal,-2,-40.000000
12,Austrian Airlines,358239823,1,0,0,1,0,0,No Fatalities 85-14,0,0.000000
13,Avianca,396922563,5,3,323,0,0,0,Fatal,-3,-100.000000
14,British Airways*,3179760952,4,0,0,6,0,0,No Fatalities 85-14,0,0.000000
15,Cathay Pacific*,2582459303,0,0,0,2,0,0,No Fatalities 85-14,0,0.000000
16,China Airlines,813216487,12,6,535,2,1,225,Fatal,-5,-83.333333
17,Condor,417982610,2,1,16,0,0,0,Fatal,-1,-100.000000
18,COPA,550491507,3,1,47,0,0,0,Fatal,-1,-100.000000
19,Delta / Northwest*,6525658894,24,12,407,24,2,51,Fatal,-10,-83.333333
20,Egyptair,557699891,8,3,282,4,1,14,Fatal,-2,-66.666667
21,El Al,335448023,1,1,4,1,0,0,Fatal,-1,-100.000000
22,Ethiopian Airlines,488560643,25,5,167,5,2,92,Fatal,-3,-60.000000
23,Finnair,506464950,1,0,0,0,0,0,No Fatalities 85-14,0,0.000000
24,Garuda Indonesia,613356665,10,3,260,4,2,22,Fatal,-1,-33.333333
25,Gulf Air,301379762,1,0,0,3,1,143,Fatal,1,100.000000
26,Hawaiian Airlines,493877795,0,0,0,1,0,0,No Fatalities 85-14,0,0.000000
27,Iberia,1173203126,4,1,148,5,0,0,Fatal,-1,-100.000000
28,Japan Airlines,1574217531,3,1,520,0,0,0,Fatal,-1,-100.000000
29,Kenya Airways,277414794,2,0,0,2,2,283,Fatal,2,100.000000
30,KLM*,1874561773,7,1,3,1,0,0,Fatal,-1,-100.000000
31,Korean Air,1734522605,12,5,425,1,0,0,Fatal,-5,-100.000000
32,LAN Airlines,1001965891,3,2,21,0,0,0,Fatal,-2,-100.000000
33,Lufthansa*,3426529504,6,1,2,3,0,0,Fatal,-1,-100.000000
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,Fatal,1,50.000000
35,Pakistan International,348563137,8,3,234,10,2,46,Fatal,-1,-33.333333
36,Philippine Airlines,413007158,7,4,74,2,1,1,Fatal,-3,-75.000000
37,Qantas*,1917428984,1,0,0,5,0,0,No Fatalities 85-14,0,0.000000
38,Royal Air Maroc,295705339,5,3,51,3,0,0,Fatal,-3,-100.000000
39,SAS*,682971852,5,0,0,6,1,110,Fatal,1,100.000000
40,Saudi Arabian,859673901,7,2,313,11,0,0,Fatal,-2,-100.000000
41,Singapore Airlines,2376857805,2,2,6,2,1,83,Fatal,-1,-50.000000
42,South African,651502442,2,1,159,1,0,0,Fatal,-1,-100.000000
43,Southwest Airlines,3276525770,1,0,0,8,0,0,No Fatalities 85-14,0,0.000000
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0,Fatal,-1,-100.000000
45,SWISS*,792601299,2,1,229,3,0,0,Fatal,-1,-100.000000
46,TACA,259373346,3,1,3,1,1,3,Fatal,0,0.000000
47,TAM,1509195646,8,3,98,7,2,188,Fatal,-1,-33.333333
48,TAP - Air Portugal,619130754,0,0,0,0,0,0,No Fatalities 85-14,0,0.000000
49,Thai Airways,1702802250,8,4,308,2,1,1,Fatal,-3,-75.000000
50,Turkish Airlines,1946098294,8,3,64,8,2,84,Fatal,-1,-33.333333
51,United / Continental*,7139291291,19,8,319,14,2,109,Fatal,-6,-75.000000
52,US Airways / America West*,2455687887,16,7,224,11,2,23,Fatal,-5,-71.428571
53,Vietnam Airlines,625084918,7,3,171,1,0,0,Fatal,-3,-100.000000
54,Virgin Atlantic,1005248585,1,0,0,0,0,0,No Fatalities 85-14,0,0.000000
55,Xiamen Airlines,430462962,9,1,82,2,0,0,Fatal,-1,-100.000000

In [19]:
# print 'Not changed' for 0%
# print 'Increased' for fatatities% increased
# print 'Decreased' for fatalities% decreased in new column
df['status'] = df.apply(lambda c: 'Not Changed' if c.fatal_accidents_00_14==c.fatal_accidents_85_99 else ('Increased' if c.fatal_accidents_00_14>c.fatal_accidents_85_99 else 'Decreased'),axis=1)
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,Fatal_incidents,fatalities_increased/decreased,Percentage Increased/Decreased,status
0,Aer Lingus,320906734,2,0,0,0,0,0,No Fatalities 85-14,0,0.000000,Not Changed
1,Aeroflot*,1197672318,76,14,128,6,1,88,Fatal,-13,-92.857143,Decreased
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,No Fatalities 85-14,0,0.000000,Not Changed
3,Aeromexico*,596871813,3,1,64,5,0,0,Fatal,-1,-100.000000,Decreased
4,Air Canada,1865253802,2,0,0,2,0,0,No Fatalities 85-14,0,0.000000,Not Changed
5,Air France,3004002661,14,4,79,6,2,337,Fatal,-2,-50.000000,Decreased
6,Air India*,869253552,2,1,329,4,1,158,Fatal,0,0.000000,Not Changed
7,Air New Zealand*,710174817,3,0,0,5,1,7,Fatal,1,100.000000,Increased
8,Alaska Airlines*,965346773,5,0,0,5,1,88,Fatal,1,100.000000,Increased
9,Alitalia,698012498,7,2,50,4,0,0,Fatal,-2,-100.000000,Decreased
10,All Nippon Airways,1841234177,3,1,1,7,0,0,Fatal,-1,-100.000000,Decreased
11,American*,5228357340,21,5,101,17,3,416,Fatal,-2,-40.000000,Decreased
12,Austrian Airlines,358239823,1,0,0,1,0,0,No Fatalities 85-14,0,0.000000,Not Changed
13,Avianca,396922563,5,3,323,0,0,0,Fatal,-3,-100.000000,Decreased
14,British Airways*,3179760952,4,0,0,6,0,0,No Fatalities 85-14,0,0.000000,Not Changed
15,Cathay Pacific*,2582459303,0,0,0,2,0,0,No Fatalities 85-14,0,0.000000,Not Changed
16,China Airlines,813216487,12,6,535,2,1,225,Fatal,-5,-83.333333,Decreased
17,Condor,417982610,2,1,16,0,0,0,Fatal,-1,-100.000000,Decreased
18,COPA,550491507,3,1,47,0,0,0,Fatal,-1,-100.000000,Decreased
19,Delta / Northwest*,6525658894,24,12,407,24,2,51,Fatal,-10,-83.333333,Decreased
20,Egyptair,557699891,8,3,282,4,1,14,Fatal,-2,-66.666667,Decreased
21,El Al,335448023,1,1,4,1,0,0,Fatal,-1,-100.000000,Decreased
22,Ethiopian Airlines,488560643,25,5,167,5,2,92,Fatal,-3,-60.000000,Decreased
23,Finnair,506464950,1,0,0,0,0,0,No Fatalities 85-14,0,0.000000,Not Changed
24,Garuda Indonesia,613356665,10,3,260,4,2,22,Fatal,-1,-33.333333,Decreased
25,Gulf Air,301379762,1,0,0,3,1,143,Fatal,1,100.000000,Increased
26,Hawaiian Airlines,493877795,0,0,0,1,0,0,No Fatalities 85-14,0,0.000000,Not Changed
27,Iberia,1173203126,4,1,148,5,0,0,Fatal,-1,-100.000000,Decreased
28,Japan Airlines,1574217531,3,1,520,0,0,0,Fatal,-1,-100.000000,Decreased
29,Kenya Airways,277414794,2,0,0,2,2,283,Fatal,2,100.000000,Increased
30,KLM*,1874561773,7,1,3,1,0,0,Fatal,-1,-100.000000,Decreased
31,Korean Air,1734522605,12,5,425,1,0,0,Fatal,-5,-100.000000,Decreased
32,LAN Airlines,1001965891,3,2,21,0,0,0,Fatal,-2,-100.000000,Decreased
33,Lufthansa*,3426529504,6,1,2,3,0,0,Fatal,-1,-100.000000,Decreased
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,Fatal,1,50.000000,Increased
35,Pakistan International,348563137,8,3,234,10,2,46,Fatal,-1,-33.333333,Decreased
36,Philippine Airlines,413007158,7,4,74,2,1,1,Fatal,-3,-75.000000,Decreased
37,Qantas*,1917428984,1,0,0,5,0,0,No Fatalities 85-14,0,0.000000,Not Changed
38,Royal Air Maroc,295705339,5,3,51,3,0,0,Fatal,-3,-100.000000,Decreased
39,SAS*,682971852,5,0,0,6,1,110,Fatal,1,100.000000,Increased
40,Saudi Arabian,859673901,7,2,313,11,0,0,Fatal,-2,-100.000000,Decreased
41,Singapore Airlines,2376857805,2,2,6,2,1,83,Fatal,-1,-50.000000,Decreased
42,South African,651502442,2,1,159,1,0,0,Fatal,-1,-100.000000,Decreased
43,Southwest Airlines,3276525770,1,0,0,8,0,0,No Fatalities 85-14,0,0.000000,Not Changed
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0,Fatal,-1,-100.000000,Decreased
45,SWISS*,792601299,2,1,229,3,0,0,Fatal,-1,-100.000000,Decreased
46,TACA,259373346,3,1,3,1,1,3,Fatal,0,0.000000,Not Changed
47,TAM,1509195646,8,3,98,7,2,188,Fatal,-1,-33.333333,Decreased
48,TAP - Air Portugal,619130754,0,0,0,0,0,0,No Fatalities 85-14,0,0.000000,Not Changed
49,Thai Airways,1702802250,8,4,308,2,1,1,Fatal,-3,-75.000000,Decreased
50,Turkish Airlines,1946098294,8,3,64,8,2,84,Fatal,-1,-33.333333,Decreased
51,United / Continental*,7139291291,19,8,319,14,2,109,Fatal,-6,-75.000000,Decreased
52,US Airways / America West*,2455687887,16,7,224,11,2,23,Fatal,-5,-71.428571,Decreased
53,Vietnam Airlines,625084918,7,3,171,1,0,0,Fatal,-3,-100.000000,Decreased
54,Virgin Atlantic,1005248585,1,0,0,0,0,0,No Fatalities 85-14,0,0.000000,Not Changed
55,Xiamen Airlines,430462962,9,1,82,2,0,0,Fatal,-1,-100.000000,Decreased

In [20]:
# airlines with max
df2[df2['fat_inc_8599_to_0014']==df2['fat_inc_8599_to_0014'].max()]['airline']

29    Kenya Airways
Name: airline, dtype: object

In [21]:
# print no of airlines with increased fatalities %
# count or print
df2 = df[df['fatal_accidents_00_14']>df['fatal_accidents_85_99']]
print(df2.shape)
# or
print(len(df2))

(6, 12)
6

In [22]:
# print no of airlines with decreased fatalities %
# count or print
df3 = df[df['fatal_accidents_00_14']<df['fatal_accidents_85_99']]
print(df3.shape)
# or
print(len(df3))

(36, 12)
36

In [23]:
# print no of airlines with 0 % fatalities
# count or print
df4 = df[df['fatal_accidents_00_14']==df['fatal_accidents_85_99']]
print(df4.shape)
# or
print(len(df4))

(14, 12)
14

In [24]:
# different methods to print total no of Increased/Decreased/Not changed rows
print(len(df2))
print(len(df3))
print(len(df4))

6
36
14

In [25]:
# different methods to print total no of Increased/Decreased/Not changed rows
df.groupby('status').count()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,Fatal_incidents,fatalities_increased/decreased,Percentage Increased/Decreased
status,,,,,,,,,,,
Decreased,36,36,36,36,36,36,36,36,36,36,36
Increased,6,6,6,6,6,6,6,6,6,6,6
Not Changed,14,14,14,14,14,14,14,14,14,14,14

In [26]:
# different methods to print total no of Increased/Decreased/Not changed rows
df.groupby('status').count()['airline']

status
Decreased      36
Increased       6
Not Changed    14
Name: airline, dtype: int64