# airlines

In [1]:

import pandas as pd
import numpy as np
df=pd.read_csv('airline-safety.csv')
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,5,1,88
9,Alitalia,698012498,7,2,50,4,0,0
10,All Nippon Airways,1841234177,3,1,1,7,0,0
11,American*,5228357340,21,5,101,17,3,416
12,Austrian Airlines,358239823,1,0,0,1,0,0
13,Avianca,396922563,5,3,323,0,0,0
14,British Airways*,3179760952,4,0,0,6,0,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0
16,China Airlines,813216487,12,6,535,2,1,225
17,Condor,417982610,2,1,16,0,0,0
18,COPA,550491507,3,1,47,0,0,0
19,Delta / Northwest*,6525658894,24,12,407,24,2,51
20,Egyptair,557699891,8,3,282,4,1,14
21,El Al,335448023,1,1,4,1,0,0
22,Ethiopian Airlines,488560643,25,5,167,5,2,92
23,Finnair,506464950,1,0,0,0,0,0
24,Garuda Indonesia,613356665,10,3,260,4,2,22
25,Gulf Air,301379762,1,0,0,3,1,143
26,Hawaiian Airlines,493877795,0,0,0,1,0,0
27,Iberia,1173203126,4,1,148,5,0,0
28,Japan Airlines,1574217531,3,1,520,0,0,0
29,Kenya Airways,277414794,2,0,0,2,2,283
30,KLM*,1874561773,7,1,3,1,0,0
31,Korean Air,1734522605,12,5,425,1,0,0
32,LAN Airlines,1001965891,3,2,21,0,0,0
33,Lufthansa*,3426529504,6,1,2,3,0,0
34,Malaysia Airlines,1039171244,3,1,34,3,2,537
35,Pakistan International,348563137,8,3,234,10,2,46
36,Philippine Airlines,413007158,7,4,74,2,1,1
37,Qantas*,1917428984,1,0,0,5,0,0
38,Royal Air Maroc,295705339,5,3,51,3,0,0
39,SAS*,682971852,5,0,0,6,1,110
40,Saudi Arabian,859673901,7,2,313,11,0,0
41,Singapore Airlines,2376857805,2,2,6,2,1,83
42,South African,651502442,2,1,159,1,0,0
43,Southwest Airlines,3276525770,1,0,0,8,0,0
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
45,SWISS*,792601299,2,1,229,3,0,0
46,TACA,259373346,3,1,3,1,1,3
47,TAM,1509195646,8,3,98,7,2,188
48,TAP - Air Portugal,619130754,0,0,0,0,0,0
49,Thai Airways,1702802250,8,4,308,2,1,1
50,Turkish Airlines,1946098294,8,3,64,8,2,84
51,United / Continental*,7139291291,19,8,319,14,2,109
52,US Airways / America West*,2455687887,16,7,224,11,2,23
53,Vietnam Airlines,625084918,7,3,171,1,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0

In [2]:
df.shape

(56, 8)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 8 columns):
airline                   56 non-null object
avail_seat_km_per_week    56 non-null int64
incidents_85_99           56 non-null int64
fatal_accidents_85_99     56 non-null int64
fatalities_85_99          56 non-null int64
incidents_00_14           56 non-null int64
fatal_accidents_00_14     56 non-null int64
fatalities_00_14          56 non-null int64
dtypes: int64(7), object(1)
memory usage: 3.6+ KB

In [4]:
df.groupby('incidents_85_99').mean()[['fatalities_85_99']]

                 fatalities_85_99
incidents_85_99
0                        0.000000
1                        0.571429
2                       83.666667
3                       86.250000
4                       74.000000
5                       93.500000
6                        1.000000
7                      122.200000
8                      197.200000
9                       82.000000
10                     260.000000
12                     480.000000
14                      79.000000
16                     224.000000
19                     319.000000
21                     101.000000
24                     407.000000
25                     167.000000
76                     128.000000

In [5]:
df['accidents_in_2014']=df.apply(lambda c: 'low' if c.fatal_accidents_85_99<c.fatal_accidents_00_14 else 'high', axis=1)#6Q
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,accidents_in_2014
0,Aer Lingus,320906734,2,0,0,0,0,0,high
1,Aeroflot*,1197672318,76,14,128,6,1,88,high
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,high
3,Aeromexico*,596871813,3,1,64,5,0,0,high
4,Air Canada,1865253802,2,0,0,2,0,0,high
5,Air France,3004002661,14,4,79,6,2,337,high
6,Air India*,869253552,2,1,329,4,1,158,high
7,Air New Zealand*,710174817,3,0,0,5,1,7,low
8,Alaska Airlines*,965346773,5,0,0,5,1,88,low
9,Alitalia,698012498,7,2,50,4,0,0,high
10,All Nippon Airways,1841234177,3,1,1,7,0,0,high
11,American*,5228357340,21,5,101,17,3,416,high
12,Austrian Airlines,358239823,1,0,0,1,0,0,high
13,Avianca,396922563,5,3,323,0,0,0,high
14,British Airways*,3179760952,4,0,0,6,0,0,high
15,Cathay Pacific*,2582459303,0,0,0,2,0,0,high
16,China Airlines,813216487,12,6,535,2,1,225,high
17,Condor,417982610,2,1,16,0,0,0,high
18,COPA,550491507,3,1,47,0,0,0,high
19,Delta / Northwest*,6525658894,24,12,407,24,2,51,high
20,Egyptair,557699891,8,3,282,4,1,14,high
21,El Al,335448023,1,1,4,1,0,0,high
22,Ethiopian Airlines,488560643,25,5,167,5,2,92,high
23,Finnair,506464950,1,0,0,0,0,0,high
24,Garuda Indonesia,613356665,10,3,260,4,2,22,high
25,Gulf Air,301379762,1,0,0,3,1,143,low
26,Hawaiian Airlines,493877795,0,0,0,1,0,0,high
27,Iberia,1173203126,4,1,148,5,0,0,high
28,Japan Airlines,1574217531,3,1,520,0,0,0,high
29,Kenya Airways,277414794,2,0,0,2,2,283,low
30,KLM*,1874561773,7,1,3,1,0,0,high
31,Korean Air,1734522605,12,5,425,1,0,0,high
32,LAN Airlines,1001965891,3,2,21,0,0,0,high
33,Lufthansa*,3426529504,6,1,2,3,0,0,high
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,low
35,Pakistan International,348563137,8,3,234,10,2,46,high
36,Philippine Airlines,413007158,7,4,74,2,1,1,high
37,Qantas*,1917428984,1,0,0,5,0,0,high
38,Royal Air Maroc,295705339,5,3,51,3,0,0,high
39,SAS*,682971852,5,0,0,6,1,110,low
40,Saudi Arabian,859673901,7,2,313,11,0,0,high
41,Singapore Airlines,2376857805,2,2,6,2,1,83,high
42,South African,651502442,2,1,159,1,0,0,high
43,Southwest Airlines,3276525770,1,0,0,8,0,0,high
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0,high
45,SWISS*,792601299,2,1,229,3,0,0,high
46,TACA,259373346,3,1,3,1,1,3,high
47,TAM,1509195646,8,3,98,7,2,188,high
48,TAP - Air Portugal,619130754,0,0,0,0,0,0,high
49,Thai Airways,1702802250,8,4,308,2,1,1,high
50,Turkish Airlines,1946098294,8,3,64,8,2,84,high
51,United / Continental*,7139291291,19,8,319,14,2,109,high
52,US Airways / America West*,2455687887,16,7,224,11,2,23,high
53,Vietnam Airlines,625084918,7,3,171,1,0,0,high
54,Virgin Atlantic,1005248585,1,0,0,0,0,0,high
55,Xiamen Airlines,430462962,9,1,82,2,0,0,high

In [6]:
df['death_rate']=df.apply(lambda c: 'low' if c.fatalities_85_99<c.fatalities_00_14 else 'high', axis=1)#6Q
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,accidents_in_2014,death_rate
0,Aer Lingus,320906734,2,0,0,0,0,0,high,high
1,Aeroflot*,1197672318,76,14,128,6,1,88,high,high
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,high,high
3,Aeromexico*,596871813,3,1,64,5,0,0,high,high
4,Air Canada,1865253802,2,0,0,2,0,0,high,high
5,Air France,3004002661,14,4,79,6,2,337,high,low
6,Air India*,869253552,2,1,329,4,1,158,high,high
7,Air New Zealand*,710174817,3,0,0,5,1,7,low,low
8,Alaska Airlines*,965346773,5,0,0,5,1,88,low,low
9,Alitalia,698012498,7,2,50,4,0,0,high,high
10,All Nippon Airways,1841234177,3,1,1,7,0,0,high,high
11,American*,5228357340,21,5,101,17,3,416,high,low
12,Austrian Airlines,358239823,1,0,0,1,0,0,high,high
13,Avianca,396922563,5,3,323,0,0,0,high,high
14,British Airways*,3179760952,4,0,0,6,0,0,high,high
15,Cathay Pacific*,2582459303,0,0,0,2,0,0,high,high
16,China Airlines,813216487,12,6,535,2,1,225,high,high
17,Condor,417982610,2,1,16,0,0,0,high,high
18,COPA,550491507,3,1,47,0,0,0,high,high
19,Delta / Northwest*,6525658894,24,12,407,24,2,51,high,high
20,Egyptair,557699891,8,3,282,4,1,14,high,high
21,El Al,335448023,1,1,4,1,0,0,high,high
22,Ethiopian Airlines,488560643,25,5,167,5,2,92,high,high
23,Finnair,506464950,1,0,0,0,0,0,high,high
24,Garuda Indonesia,613356665,10,3,260,4,2,22,high,high
25,Gulf Air,301379762,1,0,0,3,1,143,low,low
26,Hawaiian Airlines,493877795,0,0,0,1,0,0,high,high
27,Iberia,1173203126,4,1,148,5,0,0,high,high
28,Japan Airlines,1574217531,3,1,520,0,0,0,high,high
29,Kenya Airways,277414794,2,0,0,2,2,283,low,low
30,KLM*,1874561773,7,1,3,1,0,0,high,high
31,Korean Air,1734522605,12,5,425,1,0,0,high,high
32,LAN Airlines,1001965891,3,2,21,0,0,0,high,high
33,Lufthansa*,3426529504,6,1,2,3,0,0,high,high
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,low,low
35,Pakistan International,348563137,8,3,234,10,2,46,high,high
36,Philippine Airlines,413007158,7,4,74,2,1,1,high,high
37,Qantas*,1917428984,1,0,0,5,0,0,high,high
38,Royal Air Maroc,295705339,5,3,51,3,0,0,high,high
39,SAS*,682971852,5,0,0,6,1,110,low,low
40,Saudi Arabian,859673901,7,2,313,11,0,0,high,high
41,Singapore Airlines,2376857805,2,2,6,2,1,83,high,low
42,South African,651502442,2,1,159,1,0,0,high,high
43,Southwest Airlines,3276525770,1,0,0,8,0,0,high,high
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0,high,high
45,SWISS*,792601299,2,1,229,3,0,0,high,high
46,TACA,259373346,3,1,3,1,1,3,high,high
47,TAM,1509195646,8,3,98,7,2,188,high,low
48,TAP - Air Portugal,619130754,0,0,0,0,0,0,high,high
49,Thai Airways,1702802250,8,4,308,2,1,1,high,high
50,Turkish Airlines,1946098294,8,3,64,8,2,84,high,low
51,United / Continental*,7139291291,19,8,319,14,2,109,high,high
52,US Airways / America West*,2455687887,16,7,224,11,2,23,high,high
53,Vietnam Airlines,625084918,7,3,171,1,0,0,high,high
54,Virgin Atlantic,1005248585,1,0,0,0,0,0,high,high
55,Xiamen Airlines,430462962,9,1,82,2,0,0,high,high

In [7]:
df.groupby('fatalities_85_99').max()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,accidents_in_2014,death_rate
fatalities_85_99,,,,,,,,,
0,Virgin Atlantic,3276525770,6,0,8,2,283,low,low
1,All Nippon Airways,1841234177,3,1,7,0,0,high,high
2,Lufthansa*,3426529504,6,1,3,0,0,high,high
3,TACA,1874561773,7,1,1,1,3,high,high
4,El Al,335448023,1,1,1,0,0,high,high
6,Singapore Airlines,2376857805,2,2,2,1,83,high,low
14,Sri Lankan / AirLanka,325582976,2,1,4,0,0,high,high
16,Condor,417982610,2,1,0,0,0,high,high
21,LAN Airlines,1001965891,3,2,0,0,0,high,high
34,Malaysia Airlines,1039171244,3,1,3,2,537,low,low
47,COPA,550491507,3,1,0,0,0,high,high
50,Alitalia,698012498,7,2,4,0,0,high,high
51,Royal Air Maroc,295705339,5,3,3,0,0,high,high
64,Turkish Airlines,1946098294,8,3,8,2,84,high,low
74,Philippine Airlines,413007158,7,4,2,1,1,high,high
79,Air France,3004002661,14,4,6,2,337,high,low
82,Xiamen Airlines,430462962,9,1,2,0,0,high,high
98,TAM,1509195646,8,3,7,2,188,high,low
101,American*,5228357340,21,5,17,3,416,high,low
128,Aeroflot*,1197672318,76,14,6,1,88,high,high
148,Iberia,1173203126,4,1,5,0,0,high,high
159,South African,651502442,2,1,1,0,0,high,high
167,Ethiopian Airlines,488560643,25,5,5,2,92,high,high
171,Vietnam Airlines,625084918,7,3,1,0,0,high,high
224,US Airways / America West*,2455687887,16,7,11,2,23,high,high
229,SWISS*,792601299,2,1,3,0,0,high,high
234,Pakistan International,348563137,8,3,10,2,46,high,high
260,Garuda Indonesia,613356665,10,3,4,2,22,high,high
282,Egyptair,557699891,8,3,4,1,14,high,high
308,Thai Airways,1702802250,8,4,2,1,1,high,high
313,Saudi Arabian,859673901,7,2,11,0,0,high,high
319,United / Continental*,7139291291,19,8,14,2,109,high,high
323,Avianca,396922563,5,3,0,0,0,high,high
329,Air India*,869253552,2,1,4,1,158,high,high
407,Delta / Northwest*,6525658894,24,12,24,2,51,high,high
425,Korean Air,1734522605,12,5,1,0,0,high,high
520,Japan Airlines,1574217531,3,1,0,0,0,high,high
535,China Airlines,813216487,12,6,2,1,225,high,high

In [8]:
df.groupby('fatal_accidents_85_99').max()

,airline,avail_seat_km_per_week,incidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,accidents_in_2014,death_rate
fatal_accidents_85_99,,,,,,,,,
0,Virgin Atlantic,3276525770,6,0,8,2,283,low,low
1,Xiamen Airlines,3426529504,9,520,7,2,537,low,low
2,Singapore Airlines,2376857805,7,313,11,1,83,high,low
3,Vietnam Airlines,1946098294,10,323,10,2,188,high,low
4,Thai Airways,3004002661,14,308,6,2,337,high,low
5,Korean Air,5228357340,25,425,17,3,416,high,low
6,China Airlines,813216487,12,535,2,1,225,high,high
7,US Airways / America West*,2455687887,16,224,11,2,23,high,high
8,United / Continental*,7139291291,19,319,14,2,109,high,high
12,Delta / Northwest*,6525658894,24,407,24,2,51,high,high
14,Aeroflot*,1197672318,76,128,6,1,88,high,high

In [9]:
df[(df['fatalities_85_99'].max()) & (df['fatal_accidents_85_99'].max())][['airline']]

KeyError: 6

###### to find max of fatalities_85_99 and print airline

In [10]:
n=df['fatalities_85_99'].max() #method 1
n

535

In [11]:
df[df['fatalities_85_99']==n][['airline']]

           airline
16  China Airlines

In [12]:
df[df['fatalities_85_99']==df['fatalities_85_99'].max()][['airline']] #method 2 in one line

           airline
16  China Airlines

In [13]:
df1=df.groupby('fatalities_85_99').max() #method 3 (grp it and last as high value print it) 
df1.tail(1)[['airline']]

                         airline
fatalities_85_99
535               China Airlines

In [14]:
df['inc']=df.apply(lambda c: c.fatal_accidents_85_99-c.fatal_accidents_00_14, axis=1)
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,accidents_in_2014,death_rate,inc
0,Aer Lingus,320906734,2,0,0,0,0,0,high,high,0
1,Aeroflot*,1197672318,76,14,128,6,1,88,high,high,13
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,high,high,0
3,Aeromexico*,596871813,3,1,64,5,0,0,high,high,1
4,Air Canada,1865253802,2,0,0,2,0,0,high,high,0
5,Air France,3004002661,14,4,79,6,2,337,high,low,2
6,Air India*,869253552,2,1,329,4,1,158,high,high,0
7,Air New Zealand*,710174817,3,0,0,5,1,7,low,low,-1
8,Alaska Airlines*,965346773,5,0,0,5,1,88,low,low,-1
9,Alitalia,698012498,7,2,50,4,0,0,high,high,2
10,All Nippon Airways,1841234177,3,1,1,7,0,0,high,high,1
11,American*,5228357340,21,5,101,17,3,416,high,low,2
12,Austrian Airlines,358239823,1,0,0,1,0,0,high,high,0
13,Avianca,396922563,5,3,323,0,0,0,high,high,3
14,British Airways*,3179760952,4,0,0,6,0,0,high,high,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0,high,high,0
16,China Airlines,813216487,12,6,535,2,1,225,high,high,5
17,Condor,417982610,2,1,16,0,0,0,high,high,1
18,COPA,550491507,3,1,47,0,0,0,high,high,1
19,Delta / Northwest*,6525658894,24,12,407,24,2,51,high,high,10
20,Egyptair,557699891,8,3,282,4,1,14,high,high,2
21,El Al,335448023,1,1,4,1,0,0,high,high,1
22,Ethiopian Airlines,488560643,25,5,167,5,2,92,high,high,3
23,Finnair,506464950,1,0,0,0,0,0,high,high,0
24,Garuda Indonesia,613356665,10,3,260,4,2,22,high,high,1
25,Gulf Air,301379762,1,0,0,3,1,143,low,low,-1
26,Hawaiian Airlines,493877795,0,0,0,1,0,0,high,high,0
27,Iberia,1173203126,4,1,148,5,0,0,high,high,1
28,Japan Airlines,1574217531,3,1,520,0,0,0,high,high,1
29,Kenya Airways,277414794,2,0,0,2,2,283,low,low,-2
30,KLM*,1874561773,7,1,3,1,0,0,high,high,1
31,Korean Air,1734522605,12,5,425,1,0,0,high,high,5
32,LAN Airlines,1001965891,3,2,21,0,0,0,high,high,2
33,Lufthansa*,3426529504,6,1,2,3,0,0,high,high,1
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,low,low,-1
35,Pakistan International,348563137,8,3,234,10,2,46,high,high,1
36,Philippine Airlines,413007158,7,4,74,2,1,1,high,high,3
37,Qantas*,1917428984,1,0,0,5,0,0,high,high,0
38,Royal Air Maroc,295705339,5,3,51,3,0,0,high,high,3
39,SAS*,682971852,5,0,0,6,1,110,low,low,-1
40,Saudi Arabian,859673901,7,2,313,11,0,0,high,high,2
41,Singapore Airlines,2376857805,2,2,6,2,1,83,high,low,1
42,South African,651502442,2,1,159,1,0,0,high,high,1
43,Southwest Airlines,3276525770,1,0,0,8,0,0,high,high,0
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0,high,high,1
45,SWISS*,792601299,2,1,229,3,0,0,high,high,1
46,TACA,259373346,3,1,3,1,1,3,high,high,0
47,TAM,1509195646,8,3,98,7,2,188,high,low,1
48,TAP - Air Portugal,619130754,0,0,0,0,0,0,high,high,0
49,Thai Airways,1702802250,8,4,308,2,1,1,high,high,3
50,Turkish Airlines,1946098294,8,3,64,8,2,84,high,low,1
51,United / Continental*,7139291291,19,8,319,14,2,109,high,high,6
52,US Airways / America West*,2455687887,16,7,224,11,2,23,high,high,5
53,Vietnam Airlines,625084918,7,3,171,1,0,0,high,high,3
54,Virgin Atlantic,1005248585,1,0,0,0,0,0,high,high,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0,high,high,1

In [15]:
df['inc%']=df.apply(lambda c: (c.inc/c.fatal_accidents_85_99)*100 if c.fatal_accidents_85_99!=0 else 0,axis=1)
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,accidents_in_2014,death_rate,inc,inc%
0,Aer Lingus,320906734,2,0,0,0,0,0,high,high,0,0.000000
1,Aeroflot*,1197672318,76,14,128,6,1,88,high,high,13,92.857143
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,high,high,0,0.000000
3,Aeromexico*,596871813,3,1,64,5,0,0,high,high,1,100.000000
4,Air Canada,1865253802,2,0,0,2,0,0,high,high,0,0.000000
5,Air France,3004002661,14,4,79,6,2,337,high,low,2,50.000000
6,Air India*,869253552,2,1,329,4,1,158,high,high,0,0.000000
7,Air New Zealand*,710174817,3,0,0,5,1,7,low,low,-1,0.000000
8,Alaska Airlines*,965346773,5,0,0,5,1,88,low,low,-1,0.000000
9,Alitalia,698012498,7,2,50,4,0,0,high,high,2,100.000000
10,All Nippon Airways,1841234177,3,1,1,7,0,0,high,high,1,100.000000
11,American*,5228357340,21,5,101,17,3,416,high,low,2,40.000000
12,Austrian Airlines,358239823,1,0,0,1,0,0,high,high,0,0.000000
13,Avianca,396922563,5,3,323,0,0,0,high,high,3,100.000000
14,British Airways*,3179760952,4,0,0,6,0,0,high,high,0,0.000000
15,Cathay Pacific*,2582459303,0,0,0,2,0,0,high,high,0,0.000000
16,China Airlines,813216487,12,6,535,2,1,225,high,high,5,83.333333
17,Condor,417982610,2,1,16,0,0,0,high,high,1,100.000000
18,COPA,550491507,3,1,47,0,0,0,high,high,1,100.000000
19,Delta / Northwest*,6525658894,24,12,407,24,2,51,high,high,10,83.333333
20,Egyptair,557699891,8,3,282,4,1,14,high,high,2,66.666667
21,El Al,335448023,1,1,4,1,0,0,high,high,1,100.000000
22,Ethiopian Airlines,488560643,25,5,167,5,2,92,high,high,3,60.000000
23,Finnair,506464950,1,0,0,0,0,0,high,high,0,0.000000
24,Garuda Indonesia,613356665,10,3,260,4,2,22,high,high,1,33.333333
25,Gulf Air,301379762,1,0,0,3,1,143,low,low,-1,0.000000
26,Hawaiian Airlines,493877795,0,0,0,1,0,0,high,high,0,0.000000
27,Iberia,1173203126,4,1,148,5,0,0,high,high,1,100.000000
28,Japan Airlines,1574217531,3,1,520,0,0,0,high,high,1,100.000000
29,Kenya Airways,277414794,2,0,0,2,2,283,low,low,-2,0.000000
30,KLM*,1874561773,7,1,3,1,0,0,high,high,1,100.000000
31,Korean Air,1734522605,12,5,425,1,0,0,high,high,5,100.000000
32,LAN Airlines,1001965891,3,2,21,0,0,0,high,high,2,100.000000
33,Lufthansa*,3426529504,6,1,2,3,0,0,high,high,1,100.000000
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,low,low,-1,-100.000000
35,Pakistan International,348563137,8,3,234,10,2,46,high,high,1,33.333333
36,Philippine Airlines,413007158,7,4,74,2,1,1,high,high,3,75.000000
37,Qantas*,1917428984,1,0,0,5,0,0,high,high,0,0.000000
38,Royal Air Maroc,295705339,5,3,51,3,0,0,high,high,3,100.000000
39,SAS*,682971852,5,0,0,6,1,110,low,low,-1,0.000000
40,Saudi Arabian,859673901,7,2,313,11,0,0,high,high,2,100.000000
41,Singapore Airlines,2376857805,2,2,6,2,1,83,high,low,1,50.000000
42,South African,651502442,2,1,159,1,0,0,high,high,1,100.000000
43,Southwest Airlines,3276525770,1,0,0,8,0,0,high,high,0,0.000000
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0,high,high,1,100.000000
45,SWISS*,792601299,2,1,229,3,0,0,high,high,1,100.000000
46,TACA,259373346,3,1,3,1,1,3,high,high,0,0.000000
47,TAM,1509195646,8,3,98,7,2,188,high,low,1,33.333333
48,TAP - Air Portugal,619130754,0,0,0,0,0,0,high,high,0,0.000000
49,Thai Airways,1702802250,8,4,308,2,1,1,high,high,3,75.000000
50,Turkish Airlines,1946098294,8,3,64,8,2,84,high,low,1,33.333333
51,United / Continental*,7139291291,19,8,319,14,2,109,high,high,6,75.000000
52,US Airways / America West*,2455687887,16,7,224,11,2,23,high,high,5,71.428571
53,Vietnam Airlines,625084918,7,3,171,1,0,0,high,high,3,100.000000
54,Virgin Atlantic,1005248585,1,0,0,0,0,0,high,high,0,0.000000
55,Xiamen Airlines,430462962,9,1,82,2,0,0,high,high,1,100.000000

In [16]:
df[df['inc%']==df['inc%'].max()][['airline']]

                  airline
3             Aeromexico*
9                Alitalia
10     All Nippon Airways
13                Avianca
17                 Condor
18                   COPA
21                  El Al
27                 Iberia
28         Japan Airlines
30                   KLM*
31             Korean Air
32           LAN Airlines
33             Lufthansa*
38        Royal Air Maroc
40          Saudi Arabian
42          South African
44  Sri Lankan / AirLanka
45                 SWISS*
53       Vietnam Airlines
55        Xiamen Airlines

In [17]:
df['increased?']=df.apply(lambda c: 'dec' if c.inc<=0  else 'inc', axis=1)#6Q
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,accidents_in_2014,death_rate,inc,inc%,increased?
0,Aer Lingus,320906734,2,0,0,0,0,0,high,high,0,0.000000,dec
1,Aeroflot*,1197672318,76,14,128,6,1,88,high,high,13,92.857143,inc
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0,high,high,0,0.000000,dec
3,Aeromexico*,596871813,3,1,64,5,0,0,high,high,1,100.000000,inc
4,Air Canada,1865253802,2,0,0,2,0,0,high,high,0,0.000000,dec
5,Air France,3004002661,14,4,79,6,2,337,high,low,2,50.000000,inc
6,Air India*,869253552,2,1,329,4,1,158,high,high,0,0.000000,dec
7,Air New Zealand*,710174817,3,0,0,5,1,7,low,low,-1,0.000000,dec
8,Alaska Airlines*,965346773,5,0,0,5,1,88,low,low,-1,0.000000,dec
9,Alitalia,698012498,7,2,50,4,0,0,high,high,2,100.000000,inc
10,All Nippon Airways,1841234177,3,1,1,7,0,0,high,high,1,100.000000,inc
11,American*,5228357340,21,5,101,17,3,416,high,low,2,40.000000,inc
12,Austrian Airlines,358239823,1,0,0,1,0,0,high,high,0,0.000000,dec
13,Avianca,396922563,5,3,323,0,0,0,high,high,3,100.000000,inc
14,British Airways*,3179760952,4,0,0,6,0,0,high,high,0,0.000000,dec
15,Cathay Pacific*,2582459303,0,0,0,2,0,0,high,high,0,0.000000,dec
16,China Airlines,813216487,12,6,535,2,1,225,high,high,5,83.333333,inc
17,Condor,417982610,2,1,16,0,0,0,high,high,1,100.000000,inc
18,COPA,550491507,3,1,47,0,0,0,high,high,1,100.000000,inc
19,Delta / Northwest*,6525658894,24,12,407,24,2,51,high,high,10,83.333333,inc
20,Egyptair,557699891,8,3,282,4,1,14,high,high,2,66.666667,inc
21,El Al,335448023,1,1,4,1,0,0,high,high,1,100.000000,inc
22,Ethiopian Airlines,488560643,25,5,167,5,2,92,high,high,3,60.000000,inc
23,Finnair,506464950,1,0,0,0,0,0,high,high,0,0.000000,dec
24,Garuda Indonesia,613356665,10,3,260,4,2,22,high,high,1,33.333333,inc
25,Gulf Air,301379762,1,0,0,3,1,143,low,low,-1,0.000000,dec
26,Hawaiian Airlines,493877795,0,0,0,1,0,0,high,high,0,0.000000,dec
27,Iberia,1173203126,4,1,148,5,0,0,high,high,1,100.000000,inc
28,Japan Airlines,1574217531,3,1,520,0,0,0,high,high,1,100.000000,inc
29,Kenya Airways,277414794,2,0,0,2,2,283,low,low,-2,0.000000,dec
30,KLM*,1874561773,7,1,3,1,0,0,high,high,1,100.000000,inc
31,Korean Air,1734522605,12,5,425,1,0,0,high,high,5,100.000000,inc
32,LAN Airlines,1001965891,3,2,21,0,0,0,high,high,2,100.000000,inc
33,Lufthansa*,3426529504,6,1,2,3,0,0,high,high,1,100.000000,inc
34,Malaysia Airlines,1039171244,3,1,34,3,2,537,low,low,-1,-100.000000,dec
35,Pakistan International,348563137,8,3,234,10,2,46,high,high,1,33.333333,inc
36,Philippine Airlines,413007158,7,4,74,2,1,1,high,high,3,75.000000,inc
37,Qantas*,1917428984,1,0,0,5,0,0,high,high,0,0.000000,dec
38,Royal Air Maroc,295705339,5,3,51,3,0,0,high,high,3,100.000000,inc
39,SAS*,682971852,5,0,0,6,1,110,low,low,-1,0.000000,dec
40,Saudi Arabian,859673901,7,2,313,11,0,0,high,high,2,100.000000,inc
41,Singapore Airlines,2376857805,2,2,6,2,1,83,high,low,1,50.000000,inc
42,South African,651502442,2,1,159,1,0,0,high,high,1,100.000000,inc
43,Southwest Airlines,3276525770,1,0,0,8,0,0,high,high,0,0.000000,dec
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0,high,high,1,100.000000,inc
45,SWISS*,792601299,2,1,229,3,0,0,high,high,1,100.000000,inc
46,TACA,259373346,3,1,3,1,1,3,high,high,0,0.000000,dec
47,TAM,1509195646,8,3,98,7,2,188,high,low,1,33.333333,inc
48,TAP - Air Portugal,619130754,0,0,0,0,0,0,high,high,0,0.000000,dec
49,Thai Airways,1702802250,8,4,308,2,1,1,high,high,3,75.000000,inc
50,Turkish Airlines,1946098294,8,3,64,8,2,84,high,low,1,33.333333,inc
51,United / Continental*,7139291291,19,8,319,14,2,109,high,high,6,75.000000,inc
52,US Airways / America West*,2455687887,16,7,224,11,2,23,high,high,5,71.428571,inc
53,Vietnam Airlines,625084918,7,3,171,1,0,0,high,high,3,100.000000,inc
54,Virgin Atlantic,1005248585,1,0,0,0,0,0,high,high,0,0.000000,dec
55,Xiamen Airlines,430462962,9,1,82,2,0,0,high,high,1,100.000000,inc

In [18]:
if df['increased?']==dec

SyntaxError: invalid syntax (<ipython-input-18-3f431774fe9c>, line 1)

In [19]:
dec=df['inc'][df['inc']<0].count()
dec

6

In [20]:
inc=df['inc'][df['inc']>0].count()
inc

36

In [21]:
not_change=56-(dec-inc)
not_change

86

In [100]:
len(df[df['inc']>0])#m2

36

In [107]:
df.apply(lambda x:'increased' if x.fatal_accidents_00_14>x.fatal_accidents_85_99 else('not_changed' if x.fatal_accidents_00_14==x.fatal_accidents_85_99 else 'dec'),axis=1)

0     not_changed
1             dec
2     not_changed
3             dec
4     not_changed
5             dec
6     not_changed
7       increased
8       increased
9             dec
10            dec
11            dec
12    not_changed
13            dec
14    not_changed
15    not_changed
16            dec
17            dec
18            dec
19            dec
20            dec
21            dec
22            dec
23    not_changed
24            dec
25      increased
26    not_changed
27            dec
28            dec
29      increased
30            dec
31            dec
32            dec
33            dec
34      increased
35            dec
36            dec
37    not_changed
38            dec
39      increased
40            dec
41            dec
42            dec
43    not_changed
44            dec
45            dec
46    not_changed
47            dec
48    not_changed
49            dec
50            dec
51            dec
52            dec
53            dec
54    not_changed
55            dec
dtype: object

6