In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv('mt_cars.csv')
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,NaN,8,360.0,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245.0,NaN,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95.0,NaN,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,NaN,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,NaN,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,NaN,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,NaN,8,275.8,180.0,NaN,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,NaN,3.07,NaN,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,NaN,NaN,NaN,NaN,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,NaN,NaN,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,NaN,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,NaN,NaN,1.835,NaN,1,1,4,1
20,Toyota Corona,21.5,4,120.1,NaN,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,NaN,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,NaN,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,NaN,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,NaN,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,NaN,8,NaN,264.0,4.22,NaN,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,NaN,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,NaN,109.0,NaN,2.780,18.60,1,1,4,2

In [3]:
type(df)

pandas.core.frame.DataFrame

In [3]:
df.shape

(32, 12)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
model    32 non-null object
mpg      27 non-null float64
cyl      32 non-null int64
disp     24 non-null float64
hp       25 non-null float64
drat     26 non-null float64
wt       28 non-null float64
qsec     31 non-null float64
vs       32 non-null int64
am       32 non-null int64
gear     32 non-null int64
carb     32 non-null int64
dtypes: float64(6), int64(5), object(1)
memory usage: 3.1+ KB

In [6]:
df.isnull().sum()

model    0
mpg      5
cyl      0
disp     8
hp       7
drat     6
wt       4
qsec     1
vs       0
am       0
gear     0
carb     0
dtype: int64

In [7]:
df.isnull().sum(axis=1)

0     0
1     0
2     0
3     0
4     1
5     0
6     1
7     0
8     1
9     1
10    1
11    1
12    2
13    2
14    4
15    0
16    2
17    0
18    1
19    3
20    1
21    1
22    1
23    1
24    0
25    0
26    1
27    0
28    3
29    1
30    0
31    2
dtype: int64

In [8]:
df['am'].value_counts()

0    19
1    13
Name: am, dtype: int64

In [11]:
df.isnull().all()

model    False
mpg      False
cyl      False
disp     False
hp       False
drat     False
wt       False
qsec     False
vs       False
am       False
gear     False
carb     False
dtype: bool

In [12]:
df.isnull().any()

model    False
mpg       True
cyl      False
disp      True
hp        True
drat      True
wt        True
qsec      True
vs       False
am       False
gear     False
carb     False
dtype: bool

In [13]:
round(100*df.isnull().sum()/len(df),2)

model     0.00
mpg      15.62
cyl       0.00
disp     25.00
hp       21.88
drat     18.75
wt       12.50
qsec      3.12
vs        0.00
am        0.00
gear      0.00
carb      0.00
dtype: float64

In [18]:
df1=df.drop('disp',axis=1) #disp col is remove so 11
df1.shape

(32, 11)

In [19]:
df.drop('disp',axis=1,inplace=True)

In [20]:
df

,model,mpg,cyl,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,NaN,8,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,105.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,245.0,NaN,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,95.0,NaN,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,NaN,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,NaN,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,NaN,8,180.0,NaN,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,NaN,3.07,NaN,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,NaN,NaN,NaN,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,NaN,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,NaN,NaN,1.835,NaN,1,1,4,1
20,Toyota Corona,21.5,4,NaN,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,NaN,8,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,NaN,8,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,NaN,8,264.0,4.22,NaN,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,175.0,3.62,NaN,15.50,0,1,5,6
30,Maserati Bora,15.0,8,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,109.0,NaN,2.780,18.60,1,1,4,2

In [32]:
df.isnull().sum(axis=1)>2

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18    False
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [24]:
df[df.isnull().sum(axis=1)>2] #row wise nan more than 2

                 model   mpg  cyl  hp  drat     wt   qsec  vs  am  gear  carb
14  Cadillac Fleetwood  10.4    8 NaN   NaN    NaN  17.98   0   0     3     4
19      Toyota Corolla  33.9    4 NaN   NaN  1.835    NaN   1   1     4     1

In [26]:
round(100*len(df[df.isnull().sum(axis=1)>2])/len(df),2)

6.25

In [33]:
np.isnan(df['hp']).sum()

7

In [34]:
df1=df[~np.isnan(df['hp'])] # remove rows with nan value of age 
df1

,model,mpg,cyl,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,NaN,8,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,105.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,245.0,NaN,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,95.0,NaN,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,123.0,3.92,3.440,18.30,1,0,4,4
12,Merc 450SL,NaN,8,180.0,NaN,3.730,17.60,0,0,3,3
15,Lincoln Continental,10.4,8,215.0,3.00,5.424,17.82,0,0,3,4
17,Fiat 128,32.4,4,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,52.0,4.93,1.615,18.52,1,1,4,2
21,Dodge Challenger,15.5,8,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,NaN,8,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,NaN,8,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,NaN,8,264.0,4.22,NaN,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,175.0,3.62,NaN,15.50,0,1,5,6
30,Maserati Bora,15.0,8,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,109.0,NaN,2.780,18.60,1,1,4,2

In [35]:
df1.shape #some rows are deleted

(25, 11)

In [42]:
df.drop(df.index[14],inplace=True)

In [41]:
df.drop(df.index[19],inplace=True)

In [44]:
df

,model,mpg,cyl,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,110.0,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,NaN,8,175.0,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,105.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,245.0,NaN,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,62.0,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,95.0,NaN,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,NaN,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,NaN,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,NaN,8,180.0,NaN,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,NaN,3.07,NaN,18.00,0,0,3,3
15,Lincoln Continental,10.4,8,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,NaN,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,52.0,4.93,1.615,18.52,1,1,4,2
20,Toyota Corona,21.5,4,NaN,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,NaN,8,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,NaN,8,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,NaN,8,264.0,4.22,NaN,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,175.0,3.62,NaN,15.50,0,1,5,6
30,Maserati Bora,15.0,8,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,109.0,NaN,2.780,18.60,1,1,4,2

In [45]:
df.fillna(value='NULL_VALUE')

,model,mpg,cyl,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21,6,110,3.9,2.62,16.46,0,1,4,4
1,Mazda RX4 Wag,21,6,110,3.9,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,93,3.85,2.32,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,NULL_VALUE,8,175,3.15,3.44,17.02,0,0,3,2
5,Valiant,18.1,6,105,2.76,3.46,20.22,1,0,3,1
6,Duster 360,14.3,8,245,NULL_VALUE,3.57,15.84,0,0,3,4
7,Merc 240D,24.4,4,62,3.69,3.19,20.00,1,0,4,2
8,Merc 230,22.8,4,95,NULL_VALUE,3.15,22.90,1,0,4,2
9,Merc 280,19.2,6,123,3.92,3.44,18.30,1,0,4,4
10,Merc 280C,17.8,6,NULL_VALUE,3.92,3.44,18.90,1,0,4,4
11,Merc 450SE,16.4,8,NULL_VALUE,3.07,4.07,17.40,0,0,3,3
12,Merc 450SL,NULL_VALUE,8,180,NULL_VALUE,3.73,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,NULL_VALUE,3.07,NULL_VALUE,18.00,0,0,3,3
15,Lincoln Continental,10.4,8,215,3,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,NULL_VALUE,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,66,4.08,2.2,19.47,1,1,4,1
18,Honda Civic,30.4,4,52,4.93,1.615,18.52,1,1,4,2
20,Toyota Corona,21.5,4,NULL_VALUE,3.7,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,150,2.76,3.52,16.87,0,0,3,2
22,AMC Javelin,NULL_VALUE,8,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,NULL_VALUE,8,245,3.73,3.84,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26,4,91,4.43,2.14,16.70,0,1,5,2
27,Lotus Europa,30.4,4,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,NULL_VALUE,8,264,4.22,NULL_VALUE,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,175,3.62,NULL_VALUE,15.50,0,1,5,6
30,Maserati Bora,15,8,335,3.54,3.57,14.60,0,1,5,8
31,Volvo 142E,21.4,4,109,NULL_VALUE,2.78,18.60,1,1,4,2

In [48]:
df['hp'].fillna(value=df['hp'].mean(),inplace=True) #144.56 is mean

In [49]:
df['mpg'].fillna(method='bfill',inplace=True)

In [50]:
df['drat'].fillna(value=df['drat'].mean(),inplace=True)

In [52]:
df['wt'].fillna(value=df['wt'].mean(),inplace=True)

In [53]:
df

,model,mpg,cyl,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,110.00,3.900000,2.62000,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,110.00,3.900000,2.87500,17.02,0,1,4,4
2,Datsun 710,22.8,4,93.00,3.850000,2.32000,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,110.00,3.080000,3.21500,19.44,1,0,3,1
4,Hornet Sportabout,18.1,8,175.00,3.150000,3.44000,17.02,0,0,3,2
5,Valiant,18.1,6,105.00,2.760000,3.46000,20.22,1,0,3,1
6,Duster 360,14.3,8,245.00,3.601154,3.57000,15.84,0,0,3,4
7,Merc 240D,24.4,4,62.00,3.690000,3.19000,20.00,1,0,4,2
8,Merc 230,22.8,4,95.00,3.601154,3.15000,22.90,1,0,4,2
9,Merc 280,19.2,6,123.00,3.920000,3.44000,18.30,1,0,4,4
10,Merc 280C,17.8,6,144.56,3.920000,3.44000,18.90,1,0,4,4
11,Merc 450SE,16.4,8,144.56,3.070000,4.07000,17.40,0,0,3,3
12,Merc 450SL,15.2,8,180.00,3.601154,3.73000,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,144.56,3.070000,3.19063,18.00,0,0,3,3
15,Lincoln Continental,10.4,8,215.00,3.000000,5.42400,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,144.56,3.230000,5.34500,17.42,0,0,3,4
17,Fiat 128,32.4,4,66.00,4.080000,2.20000,19.47,1,1,4,1
18,Honda Civic,30.4,4,52.00,4.930000,1.61500,18.52,1,1,4,2
20,Toyota Corona,21.5,4,144.56,3.700000,2.46500,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,150.00,2.760000,3.52000,16.87,0,0,3,2
22,AMC Javelin,19.2,8,150.00,3.150000,3.43500,17.30,0,0,3,2
23,Camaro Z28,19.2,8,245.00,3.730000,3.84000,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,175.00,3.080000,3.84500,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,66.00,4.080000,1.93500,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,91.00,4.430000,2.14000,16.70,0,1,5,2
27,Lotus Europa,30.4,4,113.00,3.770000,1.51300,16.90,1,1,5,2
28,Ford Pantera L,19.7,8,264.00,4.220000,3.19063,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,175.00,3.620000,3.19063,15.50,0,1,5,6
30,Maserati Bora,15.0,8,335.00,3.540000,3.57000,14.60,0,1,5,8
31,Volvo 142E,21.4,4,109.00,3.601154,2.78000,18.60,1,1,4,2

In [55]:
df.drop(df.index[[12,13]]) #for simultantanous 2 row droping

,model,mpg,cyl,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,110.00,3.900000,2.62000,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,110.00,3.900000,2.87500,17.02,0,1,4,4
2,Datsun 710,22.8,4,93.00,3.850000,2.32000,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,110.00,3.080000,3.21500,19.44,1,0,3,1
4,Hornet Sportabout,18.1,8,175.00,3.150000,3.44000,17.02,0,0,3,2
5,Valiant,18.1,6,105.00,2.760000,3.46000,20.22,1,0,3,1
6,Duster 360,14.3,8,245.00,3.601154,3.57000,15.84,0,0,3,4
7,Merc 240D,24.4,4,62.00,3.690000,3.19000,20.00,1,0,4,2
8,Merc 230,22.8,4,95.00,3.601154,3.15000,22.90,1,0,4,2
9,Merc 280,19.2,6,123.00,3.920000,3.44000,18.30,1,0,4,4
10,Merc 280C,17.8,6,144.56,3.920000,3.44000,18.90,1,0,4,4
11,Merc 450SE,16.4,8,144.56,3.070000,4.07000,17.40,0,0,3,3
15,Lincoln Continental,10.4,8,215.00,3.000000,5.42400,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,144.56,3.230000,5.34500,17.42,0,0,3,4
17,Fiat 128,32.4,4,66.00,4.080000,2.20000,19.47,1,1,4,1
18,Honda Civic,30.4,4,52.00,4.930000,1.61500,18.52,1,1,4,2
20,Toyota Corona,21.5,4,144.56,3.700000,2.46500,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,150.00,2.760000,3.52000,16.87,0,0,3,2
22,AMC Javelin,19.2,8,150.00,3.150000,3.43500,17.30,0,0,3,2
23,Camaro Z28,19.2,8,245.00,3.730000,3.84000,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,175.00,3.080000,3.84500,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,66.00,4.080000,1.93500,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,91.00,4.430000,2.14000,16.70,0,1,5,2
27,Lotus Europa,30.4,4,113.00,3.770000,1.51300,16.90,1,1,5,2
28,Ford Pantera L,19.7,8,264.00,4.220000,3.19063,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,175.00,3.620000,3.19063,15.50,0,1,5,6
30,Maserati Bora,15.0,8,335.00,3.540000,3.57000,14.60,0,1,5,8
31,Volvo 142E,21.4,4,109.00,3.601154,2.78000,18.60,1,1,4,2

In [57]:
df.shape

(30, 11)

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 0 to 31
Data columns (total 11 columns):
model    30 non-null object
mpg      30 non-null float64
cyl      30 non-null int64
hp       30 non-null float64
drat     30 non-null float64
wt       30 non-null float64
qsec     30 non-null float64
vs       30 non-null int64
am       30 non-null int64
gear     30 non-null int64
carb     30 non-null int64
dtypes: float64(5), int64(5), object(1)
memory usage: 4.1+ KB

In [59]:
df[df['cyl'==6]]['wt']

KeyError: False